{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/novemberfiveco/eslint-config.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "publish:cra": "yarn workspace @novemberfiveco/eslint-config-cra publish",
    "publish:next": "yarn workspace @novemberfiveco/eslint-config-next publish",
    "publish:vite": "yarn workspace @novemberfiveco/eslint-config-vite publish"
  }
}
